------------Correo------------------
luisgenrry3@gmail.com
GLuis10052004 //pasword

----------Cuenta de Facebook----------
Usuario: 56268655
Usuario: luisgenrry3@gmail.com
Usuario: 48092992
Paswoord: Luisito10

-----------Correo Institucional-------
gluis-2020232@kinal.edu.gt
5ch5UrvV //pasword

---------Cuenta de discord-------- 
Es mi cuenta de Email.

---------Cuenta de Doulingo-------- 
Es mi cuenta de Email.
	
--------Máquina Virtual Hubuntu----------
Genrry Luis //acceso
12356 //pasword

-----Carnet Institucional-------------
2020232

----------Numero de telefono------------
48092992

---------Código Personal--------------
C011PUL

-----------Cuenta de GitHub-----------
Email ingresado: gluis-2020232@kinal.edu.gt
Usuario: gluis2020232
Password: 5ch5UrvV
"Mi Token" Mi nueva contraseña
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

Enlace para generar un nuevo Token
https://www.youtube.com/watch?v=hlYkxZrdeBI

-------Cuenta de Wix.com----------------
Logeado con mi Email
Password: Gluis10052004

